<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/purple"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="24dp"
                android:textSize="50sp"
                android:text="@string/team1" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/scoreTextView1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:padding="24dp"
                android:textSize="100sp"
                android:text="@string/score_team1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:textColor="@color/white"
                android:id="@+id/increase_button_t1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/increase_button" />

            <Button
                android:textColor="@color/white"
                android:id="@+id/decrease_button_t1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decrease_button" />

        </LinearLayout>

    </LinearLayout>
    <RadioGroup
        android:id="@+id/incrementOptionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue2"
        android:gravity="center"
        >

        <RadioButton
            android:id="@+id/option1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_option1"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/option2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_option2"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/option2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_option3"
            android:textColor="@color/white"/>


    </RadioGroup>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="24dp"
                android:text="@string/team2"
                android:textSize="50sp"
                android:textColor="@color/black" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/scoreTextView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:padding="24dp"
                android:textSize="100sp"
                android:text="@string/score_team2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:textColor="@color/black"
                android:id="@+id/increase_button_t2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/increase_button" />

            <Button
                android:textColor="@color/black"
                android:id="@+id/decrease_button_t2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decrease_button" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>