<!-- activity_settings.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add the Toolbar with a back button -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:layoutDirection="locale"
            android:layout_gravity="center_horizontal" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Add the content of your settings activity below the Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewSaveScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_scores"
            android:textSize="18sp"
            android:gravity="center" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/saveScoresSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:checked="true"
            android:text="@string/save_scores_switch" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
